<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Hello World</h1>
    <p> Lorem ipsum dolor, sit amet consectetur
     dipisicing elit. Optio, qui dolores veniam
     et beatae sit eveniet. Eum esse ut similique 
     distinctio debitis consectetur, libero error
     temporibus pariatur, sed eius doloribus illo 
     incidunt neque, mollitia optio quae 
     repudiandae reprehenderit. Quas earum 
     veritatis culpa doloribus asperiores quis 
     soluta nesciunt odit! At, neque!
    </p>

    <p2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse debitis necessitatibus similique sint libero quibusdam beatae nobis eius iste laborum? Cumque saepe voluptatum quia maiores dolor non commodi neque culpa, fugiat ipsam veniam suscipit perferendis, quasi dicta officia animi aperiam. Libero error ipsa deleniti maxime cum, assumenda facere quae nulla perferendis atque exercitationem nihil voluptatum impedit. Odit distinctio molestiae quisquam voluptate obcaecati dolorem laboriosam in doloribus aut atque tenetur tempora quia, animi ea. Quam, sequi pariatur. Sunt saepe expedita laudantium aspernatur maxime nobis impedit omnis facilis commodi reprehenderit eveniet id, iusto nemo nam sit dolorem iste quas explicabo voluptas veniam.

    </p2>
    <br>
    
    <p3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse debitis necessitatibus similique sint libero quibusdam beatae nobis eius iste laborum? Cumque saepe voluptatum quia maiores dolor non commodi neque culpa, fugiat ipsam veniam suscipit perferendis, quasi dicta officia animi aperiam. Libero error ipsa deleniti maxime cum, assumenda facere quae nulla perferendis atque exercitationem nihil voluptatum impedit. Odit distinctio molestiae quisquam voluptate obcaecati dolorem laboriosam in doloribus aut atque tenetur tempora quia, animi ea. Quam, sequi pariatur. Sunt saepe expedita laudantium aspernatur maxime nobis impedit omnis facilis commodi reprehenderit eveniet id, iusto nemo nam sit dolorem iste quas explicabo voluptas veniam.

    </p3>

    <br>

    <div class="h2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae facere soluta numquam consequuntur ut eveniet odit laudantium atque ab, ipsam, sequi quam ratione. Sapiente numquam ratione totam corrupti suscipit natussdyshdffdytdjssrthdgsrjteuhtsrssssjyr!
    </div>

    <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="W3Schools.com"> 

    <h3> My name is Arafat. </h3>
    <h4> My name is Arafat. </h4>
    <h5> My name is Arafat. </h5>
</body>
</html>